# Music-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt  constants.kt  spotifyclone.kt
app/src/main/java/com/example/spotifyclone/UI/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/spotifyclone/UI/viewmodel/: MainViewmodel.kt  SongViewmodel.kt
app/src/main/java/com/example/spotifyclone/adapter/: BaseSongadapter.kt  songlistadapter.kt  swipesongadapter.kt
app/src/main/java/com/example/spotifyclone/data/entity/: Songs.kt
app/src/main/java/com/example/spotifyclone/data/remote/: Musicdatabase.kt
app/src/main/java/com/example/spotifyclone/di/: ServiceModule.kt  module.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicsource.kt  MediaMetaDataCompatEXt.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt  musicservice.kt
app/src/main/java/com/example/spotifyclone/exoplayer/callbackd/: MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicPlayerPlaybackPreparer.kt
app/src/main/java/com/example/spotifyclone/other/: Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
